<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp1">
      <HintPath>..\..\..\..\LoadBlancer_RateLimiter\DummyApiUI\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll</HintPath>
    </Reference>
    <Reference Include="LoadBalancerStrategy">
      <HintPath>..\..\..\..\SystemDesign\Load Balancer\LoadBalancerConsoleApp\LoadBalancerStrategy\LoadBalancerStrategy\bin\Debug\LoadBalancerStrategy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
